<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Dragon Ball Z</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="galeria">
    <div id="card1">
      <img src="img/14Dokkan.webp" alt="Imagen 1" />
      <h3>Dokkan</h3>
    </div>
    <div id="card2">
      <img src="img/15Dokkan.webp" alt="Imagen 2" />
      <h3>Dokkan</h3>
    </div>
    <div id="card3">
      <img src="img/17_Artwork.webp" alt="Imagen 3" />
      <h3>Artwork</h3>
    </div>
    <div id="card4">
      <img src="img/Android19.webp" alt="Imagen 4" />
      <h3>Androide 19</h3>
    </div>
    <div id="card5">
      <img src="img/Androide_16.webp" alt="Imagen 5" />
      <h3>Androide 16</h3>
    </div>
    <div id="card6">
      <img src="img/Androide_18_Artwork.webp" alt="Imagen 6" />
      <h3>Androide 18</h3>
    </div>
    <div id="card7">
      <img src="img/Androide13normal.webp" alt="Imagen 7" />
      <h3>Androide 13</h3>
    </div>
    <div class="card">
      <img src="img/Arte_de_Dende_en_Super_Hero.webp" alt="Imagen 8" />
      <h3>Dende</h3>
    </div>
    <div class="card">
      <img src="img/Babidi_Artwork.webp" alt="Imagen 9" />
      <h3>Badidi</h3>
    </div>
    <div class="card">
      <img src="img/Bardock_Artwork.webp" alt="Imagen 10" />
      <h3>Bardock</h3>
    </div>
    <div class="card">
      <img src="img/Beerus_DBS_Broly_Artwork.webp" alt="Imagen 11" />
      <h3>Beerus</h3>
    </div>
    <div class="card">
      <img src="img/bulma.webp" alt="Imagen 12" />
      <h3>Bulma</h3>
    </div>
    <div class="card">
      <img src="img/BuuGordo_Universo7.webp" alt="Imagen 13" />
      <h3>Buu Gordo</h3>
    </div>
    <div class="card">
      <img src="img/celula.webp" alt="Imagen 14" />
      <h3>Celula</h3>
    </div>
    <div class="card">
      <img src="img/ChiChi_DBS.webp" alt="Imagen 15" />
      <h3>Chichi</h3>
    </div>
    <div class="card">
      <img src="img/Dende_Artwork.webp" alt="Imagen 16" />
      <h3>Dende</h3>
    </div>
    <div class="card">
      <img src="img/Dispo_render.webp" alt="Imagen 17" />
      <h3>Dispo</h3>
    </div>
    <div class="card">
      <img src="img/dodoria.webp" alt="Imagen 18" />
      <h3>Dodoria</h3>
    </div>
    <div class="card">
      <img src="img/Dr._Gero_nadroide_20.webp" alt="Imagen 19" />
      <h3>Androide 20</h3>
    </div>
    <div class="card">
      <img src="img/Final_Yamcha.webp" alt="Imagen 20" />
      <h3>Final Yamcha</h3>
    </div>
    <div class="card">
      <img src="img/Freezer.webp" alt="Imagen 21" />
      <h3>Freezer</h3>
    </div>
    <div class="card">
      <img src="img/ginyu_force.webp" alt="Imagen 23" />
      <h3>Ginyu force</h3>
    </div>
    <div class="card">
      <img src="img/ginyu.webp" alt="Imagen 24" />
      <h3>Ginyu</h3>
    </div>
    <div class="card">
      <img src="img/gohan.webp" alt="Imagen 25" />
      <h3>Gohan</h3>
    </div>
    <div class="card">
      <img src="img/goku_normal.webp" alt="Imagen 26" />
      <h3>Goku normal</h3>
    </div>
    <div class="card">
      <img src="img/Gotenks_Artwork.webp" alt="Imagen 27" />
      <h3>Gotenks</h3>
    </div>
    <div class="card">
      <img src="img/Gran_kaio_sama12.webp" alt="Imagen 28" />
      <h3>Kaio sama</h3>
    </div>
    <div class="card">
      <img src="img/Gran_Kaio-shin_Artwork.webp" alt="Imagen 29" />
      <h3>Kaio shin</h3>
    </div>
    <div class="card">
      <img src="img/Grand_priest.webp" alt="Imagen 30" />
      <h3>Grand priest</h3>
    </div>
    <div class="card">
      <img src="img/Jiren.webp" alt="Imagen 31" />
      <h3>Jiren</h3>
    </div>
    <div class="card">
      <img src="img/kaio_del_este.webp" alt="Imagen 32" />
      <h3>Kaio del este</h3>
    </div>
    <div class="card">
      <img src="img/Kaio_del_Norte.webp" alt="Imagen 33" />
      <h3>Kaio del norte</h3>
    </div>
    <div class="card">
      <img src="img/Kaio_del_oeste.webp" alt="Imagen 34" />
      <h3>Kaio del oeste</h3>
    </div>
    <div class="card">
      <img src="img/Kaio_del_sur_cuerpo_completo.webp" alt="Imagen 35" />
      <h3>Kaio del sur</h3>
    </div>
    <div class="card">
      <img src="img/Kaio-shin_del_este_Artwork.webp" alt="Imagen 36" />
      <h3>Kaio shin del este</h3>
    </div>
    <div class="card">
      <img src="img/kaio-shin_del_este.webp" alt="Imagen 37" />
      <h3>Kaio shin del este</h3>
    </div>
    <div class="card">
      <img src="img/Kaio-shin_del_norte.webp" alt="Imagen 38" />
      <h3>Kaio shin norte</h3>
    </div>
    <div class="card">
      <img src="img/Kaio-shin_del_Oeste_Dokkan.webp" alt="Imagen 39" />
      <h3>Kaio shin oeste</h3>
    </div>
    <div class="card">
      <img src="img/Kaio-shin_del_Sur_Dokkan.webp" alt="Imagen 40" />
      <h3>Kaio shin del sur</h3>
    </div>
    <div class="card">
      <img src="img/Kibito_Artwork.webp" alt="Imagen 41" />
      <h3>Kibito</h3>
    </div>
    <div class="card">
      <img src="img/Kibito_shin_Artwork.webp" alt="Imagen 42" />
      <h3>Kibito shin</h3>
    </div>
    <div class="card">
      <img src="img/Krilin_Universo7.webp" alt="Imagen 43" />
      <h3>Krilin universo 7</h3>
    </div>
    <div class="card">
      <img src="img/Lunch_traje_de_sirvienta_en_el_manga.webp" alt="Imagen 44" />
      <h3>Lunch</h3>
    </div>
    <div class="card">
      <img src="img/Marcarita.webp" alt="Imagen 45" />
      <h3>Marcarita</h3>
    </div>
    <div class="card">
      <img src="img/Mr_Satan_DBSuper.webp" alt="Imagen 46" />
      <h3>Mr Satan</h3>
    </div>
    <div class="card">
      <img src="img/Nail_Artwork.webp" alt="Imagen 47" />
      <h3>Nail</h3>
    </div>
    <div class="card">
      <img src="img/picolo_normal.webp" alt="Imagen 48" />
      <h3>Picolo</h3>
    </div>
    <div class="card">
      <img src="img/Raditz_artwork_Dokkan.webp" alt="Imagen 49" />
      <h3>Raditz</h3>
    </div>
    <div class="card">
      <img src="img/roshi.webp" alt="Imagen 50" />
      <h3>Roshi</h3>
    </div>
    <div class="card">
      <img src="img/Shin_en_Bucchigiri_Match.webp" alt="Imagen 51" />
      <h3>Shin</h3>
    </div>
    <div class="card">
      <img src="img/Tenshinhan_Universo7.webp" alt="Imagen 52" />
      <h3>Tenshinhan</h3>
    </div>
    <div class="card">
      <img src="img/Toppo.webp" alt="Imagen 53" />
      <h3>Toppo</h3>
    </div>
    <div class="card">
      <img src="img/Trunks_Buu_Artwork.webp" alt="Imagen 54" />
      <h3>Trunks buu</h3>
    </div>
    <div class="card">
      <img src="img/vegeta_normal.webp" alt="Imagen 55" />
      <h3>Vegeta</h3>
    </div>
    <div class="card">
      <img src="img/Vermoud.webp" alt="Imagen 56" />
      <h3>Vermoud</h3>
    </div>
    <div class="card">
      <img src="img/Whis_DBS_Broly_Artwork.webp" alt="Imagen 57" />
      <h3>Broly</h3>
    </div>
    <div class="card">
      <img src="img/zarbon.webp" alt="Imagen 58" />
      <h3>Zarbon</h3>
    </div>
    <div class="card">
      <img src="img/Zeno_Artwork.webp" alt="Imagen 59" />
      <h3>Zeno</h3>
    </div>
  </div>
</body>
</html>


